#sources_panel{
    width:40%;
    overflow:auto;
    margin: 10px 0 0 10px;
    border: 1px solid var(--surface-variant);
}

.sources_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 横3列固定 */
    gap: 5px; /* カード間の余白 */
    padding: 5px; /* 画面端との余白（必要なら） */
}

.source_content {
    width: 100%;
    margin: 0;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    border: 2px solid #e7a94b;
    padding: 0%;
    aspect-ratio: 4 / 3;
    overflow: visible;
}

/* サムネイル */
.source_content>img{
    width: 100%;
    height: 100%;
    object-fit: cover; /* 画像が枠いっぱいに収まる */
    display: block;
}